<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black
        }

        #heading {
            background: rgba(255, 0, 0, 0.7)
        }

        #heading div {
            display: flex;
            width: 90%;
            margin: 0 auto;
            justify-content: space-between;
        }

        #heading .h1 {
            font-size: 25px;
            text-transform: uppercase;
            padding: 15px;
        }

        #heading a {
            color: white;
            font-family: sans-serif;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1"><a href="#">Netflix</a></h1>
            <h1 class="h1"><a href="#">Netflix</a></h1>
        </div>
    </header>
</body>

</html>