<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        .section1,
        .section2 {
            box-sizing: border-box;
        }

        .section1 {
            width: 230px;
            height: 150px;
            padding: 15px;
            /*TDBE */
            border: 5px solid black;
            margin: 15px;
            background: greenyellow;
        }

        .section2 {
            width: 200px;
            height: 150px;
            padding: 15px;
            border: 2px solid black;
            margin: 10px;
            background: cyan;
        }
    </style>
</head>

<body>
    <section class="section1">1111111111111111111111111 1111111111111111111111111 1111111111111111111 111111111111
    </section>
    <section class="section2">2</section>
</body>

</html>