<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        nav {
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 10px 20px;
            display: block;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Vendas</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 5</li>
        <li>Item 2</li>
        <li>Item 9</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Quentinho, com grãos moídos na hora</dd>
        <dt>Leite</dt>
        <dd>Puro e natural, quente ou gelado</dd>
    </dl>
</body>

</html>