<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
        }


        table td,
        table th {
            border: 1px solid grey;
            padding: 5px;
        }

        table th {
            background: #ccc;
        }

        table tfoot td {
            text-align: right;
            background: #ccc;
        }

        .tot {
            text-align: center;
            background: black;
            color: white;
        }

        .resptab {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h3>Tabela</h3>
    <div class="resptab">
        <table>
            <thead>
                <tr>
                    <th>Coluna 1</th>
                    <th>Coluna 2</th>
                    <th>Coluna 3</th>
                    <th>Coluna 4</th>
                    <th>Coluna 5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Linha 1 / C1</td>
                    <td>Linha 1 / C2 </td>
                    <td>Linha 1 / C3 </td>
                    <td>Linha 1 / C4 </td>
                    <td>Linha 1 / C5 </td>
                </tr>
                <tr>
                    <td>Linha 2 / C1</td>
                    <td>Linha 2 / C2 </td>
                    <td>Linha 2 / C3 </td>
                    <td>Linha 2 / C4 </td>
                    <td>Linha 2 / C5 </td>
                </tr>
                <tr>
                    <td>Linha 3 / C1</td>
                    <td>Linha 3 / C2 </td>
                    <td>Linha 3 / C3 </td>
                    <td>Linha 3 / C4 </td>
                    <td>Linha 3 / C5 </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="tot">Totais:</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>